# context-engineering

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ch09_context_as_code.yml
adoc/: CH07_Garcia4_Context_engineering.adoc
ch01/: chatgpt-api-example.ipynb
ch01/chatgpt-api-java-example/: pom.xml
ch01/chatgpt-api-java-example/src/main/java/io/github/bonigarcia/openai/: ChatGptAPIExample.java  SystemVsUserPrompt.java
ch01/java/: README.md  pom.xml
ch01/javascript/: README.md
ch01/javascript/anthropic-claude-basic/: README.md  anthropic-claude-basic.js  package-lock.json  package.json
ch01/javascript/google-gemini-basic/: README.md  google-gemini-basic.js  package-lock.json  package.json
ch01/javascript/ollama-local-basic/: README.md  ollama-local-basic.js  package-lock.json  package.json
ch01/javascript/openai-gpt-basic/: README.md  openai-gpt-basic.js  package-lock.json  package.json
ch01/jupyter/: README.md  anthropic-claude-basic.ipynb  google-gemini-basic.ipynb  ollama-local-basic.ipynb  openai-gpt-basic.ipynb
ch01/python/: README.md
ch01/python/anthropic-claude-basic/: README.md  anthropic-claude-basic.py
ch01/python/google-gemini-basic/: README.md  google-gemini-basic.py
ch01/python/ollama-local-basic/: README.md  ollama-local-basic.py
ch01/python/openai-gpt-basic/: README.md  openai-gpt-basic.py
ch02/: rag_basic_hf.ipynb  system_vs_user.py  system_vs_user_prompt.ipynb
ch02/java/: README.md  pom.xml
ch02/javascript/: README.md
ch02/javascript/anthropic-claude-system-prompt/: README.md  anthropic-claude-system-prompt.js  package-lock.json  package.json
ch02/javascript/google-gemini-system-prompt/: README.md  google-gemini-system-prompt.js  package-lock.json  package.json
ch02/javascript/ollama-local-system-prompt/: README.md  ollama-local-system-prompt.js  package-lock.json  package.json
ch02/javascript/openai-gpt-system-prompt/: README.md  openai-gpt-system-prompt.js  package-lock.json  package.json
ch02/jupyter/: README.md  anthropic_claude_system_prompt.ipynb  google_gemini_system_prompt.ipynb  ollama_local_system_prompt.ipynb  openai_gpt_system_prompt.ipynb  prompt_stuffing.ipynb
ch02/python/: README.md
ch02/python/anthropic-claude-system-prompt/: README.md  anthropic-claude-system-prompt.py
ch02/python/dspy-cot-vs-react/: README.md
ch02/python/google-gemini-system-prompt/: README.md  (+1 more)
ch03/jupyter/: cache_ag.ipynb  cag.ipynb  context_augmented_generation_system_prompt.ipynb  context_augmented_generation_user_prompt.ipynb  context_stuffing_system_prompt.ipynb  context_stuffing_user_prompt.ipynb  rag_hugging_face.ipynb  rag_minimal.ipynb  rag_openai.ipynb
ch03/python/: README.md
ch04/agent-skills/: README.md
ch04/java/: README.md  pom.xml  settings.gradle
ch04/java/mcp-quarkus/: build.gradle  pom.xml
ch04/java/mcp-quarkus/src/main/java/io/github/bonigarcia/ce/: BrowserService.java
ch04/java/mcp-quarkus/src/main/resources/: application.properties
ch04/java/mcp_server/mcp-micronaut/: build.gradle  pom.xml
ch04/java/mcp_server/mcp-micronaut/src/main/java/io/github/bonigarcia/ce/: BrowserService.java
ch04/javascript/: mcp-selenium-server.js  package-lock.json  package.json
ch04/spring-boot/: README.md  pom.xml
ch05/java/: README.md  pom.xml
ch05/javascript/: README.md
ch06/java/: README.md  pom.xml
ch06/javascript/: README.md
ch06/jupyter/: README.md  few-shot-ticket-normalizer.ipynb  prompt-chaining-support-reply.ipynb
ch08/evals-promptfoo/: README.md  promptfooconfig.yaml  support-reply-baseline.txt  support-reply-guardrailed.txt
ch08/llm-as-judge-ragas/: llm_as_judge.py
ch08/metrics-deepeval/: README.md  deepeval_metrics.py
ch08/observability-langsmith/: README.md  langsmith_observability.py
ch09/context_as_code/: README.md  evaluate_prompt.py  prompt_engine.py  prompt_template.j2  test_cases.json  test_prompt_engine.py
ch09/human-in-the-loop/: README.md  human_in_the_loop.py
ch09/output_validation/: README.md
ch09/sdlc_prompt_library/: 07_documenter.md
ch10/adk/: README.md
ch10/agent_framework/: README.md
ch10/agno/: README.md
ch10/ai_sdk/: README.md
ch10/crewai/: README.md
ch10/deepagents/: README.md  requirements.txt
ch10/dify/: README.md
ch10/dspy/: README.md
ch10/flowise/: README.md
ch10/haystack/: README.md
ch10/langchain/: README.md
ch10/langflow/: README.md
ch10/langgraph/: README.md
ch10/llamaindex/: README.md
ch10/n8n/: README.md
ch10/openclaw/: README.md
ch10/parlant/: README.md
ch10/pydantic_ai/: README.md
ch10/semantic_kernel/: README.md
ch10/spring_ai/: README.md
ch10/temporal/: README.md
ch10/zapier/: README.md
ch11/bmad-specialized-agents/: README.md
ch11/claude-code-agent-skills/: README.md
ch11/cursor-context7/: README.md
ch11/open-gsd-antigravity/: README.md  antigravity-workflow.md
ch11/opencode-superpowers/: README.md
ch11/spec-kit-sdd/: README.md  spec-kit-workflow.md
ch12/base_knowledge/: README.md
ch12/context_engineering_radar/: README.md
docs/: ai-ecosystem.html  context-aware-prompt-builder.html  context-builder.html  index.html  references.html  references.json  sdlc_prompt_library.html
docs/ai-ecosystem/: agents.json  assurance-governance.json  context-and-tooling.json  frameworks.json  llms.json  workflow-connectivity.json
docs/css/: styles.css
docs/js/: resources-page.mjs
java/: pom.xml
java/src/main/java/io/github/bonigarcia/ce/ch01/: GeminiBasicQuery.java  OpenAiBasicQuery.java  OpenAiExample.java  OpenAiGptBasic.java
java/src/main/java/io/github/bonigarcia/ce/ch02/: PromptStuffing.java  SystemVsUserPrompt.java
java/src/main/java/io/github/bonigarcia/ce/ch04/: BrowserService.java  BrowserTools.java  McpSeleniumServer.java
javascript/ch04/: README.md  index.js  mcp-selenium-server.js  package-lock.json  package.json
python/ch01/: anthropic-claude-basic.ipynb  google-gemini-basic.ipynb  openai-gpt-basic.ipynb
python/ch02/: dspy_cot_vs_react.ipynb  prompt_stuffing.ipynb
python/ch03/: rag_basic.ipynb  rag_basic_hf.ipynb  rag_hugging_face.ipynb
(+483 files in other folders)
